# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d2ef8d4b63486b508e30a334bf66aed53a814c9ff44341cff3f9b02604d8e5ff068e7a7a0fafda68ec8adc6a7e3c4b47b1b072c2bf90fcc154b5356333fbe501

test:
  secret_key_base: a6fffbe2387e0347547b7d5f03a7855c781868118f1db86547974ab1045624afb5559d415ce086c5b20841219c0bcd0be91162393b7314378ab780085c117459

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
